//=============================================================================
// AirForceSoldier.
//=============================================================================
class AirForceSoldier extends HumanMilitary;

defaultproperties
{
     CarcassType=Class'Zodiac.AirForceSoldierCarcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.780000
     GroundSpeed=200.000000
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex2'
     MultiSkins(1)=Texture'Zodiac.Skins.AirForceSoldierTex2'
     MultiSkins(2)=Texture'Zodiac.Skins.AirForceSoldierTex1'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SkinTex1'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="Soldier"
     FamiliarName="Soldier"
     UnfamiliarName="Soldier"
}
