class AllDeco expands Object
	abstract;

//
// Bunker light fixture
//
#exec TEXTURE IMPORT NAME=BkrLight FILE=Textures\BkrLight.pcx GROUP=Deco
#exec MESH IMPORT MESH=bunkerlt ANIVFILE=Models\bunkerlt_a.3d DATAFILE=Models\bunkerlt_d.3d
#exec MESH SEQUENCE MESH=bunkerlt SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=bunkerlt SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESHMAP NEW MESHMAP=bunkerlt MESH=bunkertlt
#exec MESHMAP SCALE MESHMAP=bunkerlt X=0.00390625 Y=0.00390625 Z=0.00390625
#exec MESHMAP SETTEXTURE MESHMAP=bunkerlt NUM=0 TEXTURE=BkrLight
#exec MESHMAP SETTEXTURE MESHMAP=bunkerlt NUM=1 TEXTURE=ClenGrayMetal_B2

//
// F117 texture & mesh
//
#exec TEXTURE IMPORT NAME=f117_gray FILE=Textures\f117_gray.pcx GROUP=Deco
#exec MESH IMPORT MESH=F117 ANIVFILE=MODELS\f117_a.3d DATAFILE=MODELS\f117_d.3d
#exec MESH SEQUENCE MESH=F117 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=F117 SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=F117 X=0.0234375 Y=0.0234375 Z=0.0234375 
#exec MESHMAP NEW MESHMAP=F117 MESH=F117
#exec MESHMAP SETTEXTURE MESHMAP=F117 NUM=0 TEXTURE=f117_gray

//
// TackPC textures & mesh
//
#exec TEXTURE IMPORT NAME=TackPCMonitor FILE=Textures\TackPCMonitor.pcx GROUP=Deco
#exec TEXTURE IMPORT NAME=TackPCMonitorFrame FILE=Textures\TackPCMonitorFrame.pcx GROUP=Deco

// Note, this texutre isn't used directly by the mesh any more, but is used in Page Biotech
#exec TEXTURE IMPORT NAME=TackPCScreen FILE=Textures\TackPCScreen.pcx GROUP=Deco

// This black texture will be the default screen instead
#exec TEXTURE IMPORT NAME=SolidBlack FILE=Textures\SolidBlack.pcx GROUP=Deco
#exec TEXTURE IMPORT NAME=TackPCKeyboard FILE=Textures\TackPCKeyboard.pcx GROUP=Deco

#exec MESH IMPORT MESH=TackPC ANIVFILE=MODELS\TackPC_a.3d DATAFILE=MODELS\TackPC_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=TackPC X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=TackPC SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=TackPC SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=TackPC SEQ=Activate	STARTFRAME=0	NUMFRAMES=1
#exec MESH SEQUENCE MESH=TackPC SEQ=Deactivate	STARTFRAME=0	NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=TackPC MESH=TackPC
#exec MESHMAP SCALE MESHMAP=TackPC X=0.3 Y=0.3 Z=0.3

#exec MESHMAP SETTEXTURE MESHMAP=TackPC NUM=1 TEXTURE=TackPCMonitor
#exec MESHMAP SETTEXTURE MESHMAP=TackPC NUM=2 TEXTURE=SolidBlack
#exec MESHMAP SETTEXTURE MESHMAP=TackPC NUM=3 TEXTURE=TackPCMonitorFrame
#exec MESHMAP SETTEXTURE MESHMAP=TackPC NUM=4 TEXTURE=TackPCKeyboard


//
// SR71 texture & mesh
//
#exec TEXTURE IMPORT NAME=SR71tex FILE=Textures\SR71tex.pcx GROUP=Deco

#exec MESH IMPORT MESH=SR71 ANIVFILE=MODELS\SR71_a.3d DATAFILE=MODELS\SR71_d.3d ZEROTEX=1

#exec MESH SEQUENCE MESH=SR71 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=SR71 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP SCALE MESHMAP=SR71 X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESHMAP NEW MESHMAP=SR71 MESH=SR71

#exec MESHMAP SETTEXTURE MESHMAP=SR71 NUM=0 TEXTURE=SR71tex

//
// UFO (environment mapped)
//
//#exec TEXTURE IMPORT NAME=FractalReflect FILE=Textures\FractalReflect.pcx GROUP=Deco
#exec TEXTURE IMPORT NAME=ufo_chrome FILE=Textures\ufo_chrome.pcx GROUP=Deco
#exec MESH IMPORT MESH=ufo ANIVFILE=MODELS\ufo_a.3d DATAFILE=MODELS\ufo_d.3d ZEROTEX=1
#exec MESH SEQUENCE MESH=ufo SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=ufo SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=ufo X=0.00390625 Y=0.00390625 Z=0.00390625
#exec MESH ORIGIN MESH=ufo X=0 Y=0 Z=0 YAW=-64
#exec MESHMAP NEW MESHMAP=ufo MESH=ufo
#exec MESHMAP SETTEXTURE MESHMAP=ufo NUM=0 TEXTURE=ufo_chrome



// ===--- CARS ---===

//
// Ferrari F360
//
#exec TEXTURE IMPORT NAME=f360 FILE=Textures\f360.pcx GROUP=Deco
#exec MESH IMPORT MESH=f360 ANIVFILE=MODELS\f360_a.3d DATAFILE=MODELS\f360_d.3d ZEROTEX=1
#exec MESH SEQUENCE MESH=f360 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=f360 SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=f360 X=0.9 Y=0.9 Z=0.9
#exec MESHMAP NEW MESHMAP=f360 MESH=f360
#exec MESHMAP SETTEXTURE MESHMAP=f360 NUM=0 TEXTURE=f360


//
// Range Rover
//
#exec TEXTURE IMPORT NAME=RangeRover FILE=Textures\RangeRover.pcx GROUP=Deco FLAGS=2
#exec MESH IMPORT MESH=RangeRover ANIVFILE=MODELS\RangeRover_a.3d DATAFILE=MODELS\RangeRover_d.3d ZEROTEX=1
#exec MESH SEQUENCE MESH=RangeRover SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RangeRover SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=RangeRover X=0.9 Y=0.9 Z=0.9
#exec MESHMAP NEW MESHMAP=RangeRover MESH=RangeRover
#exec MESHMAP SETTEXTURE MESHMAP=RangeRover NUM=0 TEXTURE=RangeRover


//
// Chevelle
//
#exec TEXTURE IMPORT NAME=Chevelle FILE=Textures\Chevelle.pcx GROUP=Deco
#exec MESH IMPORT MESH=Chevelle ANIVFILE=MODELS\Chevelle_a.3d DATAFILE=MODELS\Chevelle_d.3d ZEROTEX=1
#exec MESH SEQUENCE MESH=Chevelle SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Chevelle SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=Chevelle X=0.9 Y=0.9 Z=0.9
#exec MESHMAP NEW MESHMAP=Chevelle MESH=Chevelle
#exec MESHMAP SETTEXTURE MESHMAP=Chevelle NUM=0 TEXTURE=Chevelle


//
// Jeep Grand Cherokee
//
#exec TEXTURE IMPORT NAME=JeepGrand FILE=Textures\JeepGrand.pcx GROUP=Deco
#exec MESH IMPORT MESH=JeepGrand ANIVFILE=MODELS\JeepGrand_a.3d DATAFILE=MODELS\JeepGrand_d.3d ZEROTEX=1
#exec MESH SEQUENCE MESH=JeepGrand SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=JeepGrand SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=JeepGrand X=0.9 Y=0.9 Z=0.9
#exec MESHMAP NEW MESHMAP=JeepGrand MESH=JeepGrand
#exec MESHMAP SETTEXTURE MESHMAP=JeepGrand NUM=0 TEXTURE=JeepGrand

defaultproperties
{
}
