//=============================================================================
// AmmoC4.
//=============================================================================
class AmmoC4 extends DeusExAmmo;

defaultproperties
{
     AmmoAmount=1
     MaxAmmo=4
     PickupViewMesh=LodMesh'DeusExItems.TestBox'
     Icon=Texture'Zodiac.Icons.BeltIconC4'
     beltDescription="C-4"
     Mesh=LodMesh'DeusExItems.TestBox'
     CollisionRadius=22.500000
     CollisionHeight=16.000000
     bCollideActors=True
}
