class BrackishOkunCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Trench_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Trench_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_Trench_Carcass'
     DrawScale=0.950000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.StantonDowdTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.ScientistMaleTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.StantonDowdTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex5'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
     CollisionRadius=38.000000
     CollisionHeight=6.650000
}
