class BrackishOkun extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'Zodiac.BrackishOkunCarcass'
     WalkingSpeed=0.213333
     bInvincible=True
     BaseAssHeight=-23.000000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     DrawScale=0.950000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.StantonDowdTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.ScientistMaleTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.StantonDowdTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex5'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
     CollisionRadius=19.000000
     CollisionHeight=45.130001
     BindName="BrackishOkun"
     FamiliarName="Dr. Brackish Okun"
     UnfamiliarName="Dr. Brackish Okun"
}
