class CIA_Employee extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'Zodiac.CIA_EmployeeCarcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.Male1Tex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex2'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="Man"
     FamiliarName="CIA Employee"
     UnfamiliarName="CIA Employee"
}
