class Haavard extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'Zodiac.HaavardCarcass'
     WalkingSpeed=0.296000
     bImportant=True
     bInvincible=True
     walkAnimMult=0.750000
     runAnimMult=0.700000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_S'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.JCDentonTex3'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.AlexJacobsonTex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.JanitorTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="Haavard"
     FamiliarName="Håvard Skjæveland"
     UnfamiliarName="Håvard Skjæveland"
}
