class HaavardCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_S_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_S_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_S_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.JCDentonTex3'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.AlexJacobsonTex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.JanitorTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=40.000000
}
