//=============================================================================
// HelaCarcass.
//=============================================================================
class HelaCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_TShirtPants_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_TShirtPants_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GFM_TShirtPants_Carcass'
     DrawScale=1.200000
     MultiSkins(0)=Texture'Zodiac.Skins.HelaTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(5)=Texture'Zodiac.Skins.HelaTex0'
     MultiSkins(6)=Texture'Zodiac.Skins.HelaPantsTex'
     MultiSkins(7)=Texture'Zodiac.Skins.HelaTex1'
     CollisionRadius=44.000000
     CollisionHeight=7.700000
}
