class HenryBerkner extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'Zodiac.HenryBerknerCarcass'
     WalkingSpeed=0.213333
     bInvincible=True
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Suit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ButlerTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Businessman3Tex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.ButlerTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.FramesTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.LensesTex2'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="HenryBerkner"
     FamiliarName="Henry Berkner"
     UnfamiliarName="Henry Berkner"
}
