class HenryBerknerCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Suit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Suit_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_Suit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ButlerTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Businessman3Tex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.ButlerTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.FramesTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.LensesTex2'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
