//=============================================================================
// Image_scrap
//=============================================================================

class Image_scrap expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'Zodiac.UserInterface.Image_scrap_1'
     imageTextures(1)=Texture'Zodiac.UserInterface.Image_scrap_2'
     imageTextures(2)=Texture'Zodiac.UserInterface.Image_scrap_3'
     imageTextures(3)=Texture'Zodiac.UserInterface.Image_scrap_4'
     imageDescription="Scan: Unidentified scrap of paper"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
