//=============================================================================
// Image_thug_photo
//=============================================================================

class Image_thug_photo expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'Zodiac.UserInterface.Image_thug_photo_1'
     imageTextures(1)=Texture'Zodiac.UserInterface.Image_thug_photo_2'
     imageTextures(2)=Texture'Zodiac.UserInterface.Image_thug_photo_3'
     imageTextures(3)=Texture'Zodiac.UserInterface.Image_thug_photo_4'
     imageDescription="Security Monitor Screen Prints"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
