//=============================================================================
// Image_hafb (satellite photo of Holloman Air Force Base)
//=============================================================================

class Image_hafb expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'Zodiac.UserInterface.Image_hafb_1'
     imageTextures(1)=Texture'Zodiac.UserInterface.Image_hafb_2'
     imageTextures(2)=Texture'Zodiac.UserInterface.Image_hafb_3'
     imageTextures(3)=Texture'Zodiac.UserInterface.Image_hafb_4'
     imageDescription="Satellite Photo: Holloman AFB"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
