//=============================================================================
// Image_consoles
//=============================================================================

class Image_consoles expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'Zodiac.UserInterface.Image_consoles_1'
     imageTextures(1)=Texture'Zodiac.UserInterface.Image_consoles_2'
     imageTextures(2)=Texture'Zodiac.UserInterface.Image_consoles_3'
     imageTextures(3)=Texture'Zodiac.UserInterface.Image_consoles_4'
     imageDescription="Containment field control consoles"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
