//=============================================================================
// Image_PB_floorplan
//=============================================================================

class Image_PB_floorplan expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'Zodiac.UserInterface.Image_pb_1'
     imageTextures(1)=Texture'Zodiac.UserInterface.Image_pb_2'
     imageTextures(2)=Texture'Zodiac.UserInterface.Image_pb_3'
     imageTextures(3)=Texture'Zodiac.UserInterface.Image_pb_4'
     imageDescription="Page Biotech Floor Plan"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
