//=============================================================================
// Image_CIA_HQ
//=============================================================================

class Image_CIA_HQ expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'Zodiac.UserInterface.Image_CIA_HQ_1'
     imageTextures(1)=Texture'Zodiac.UserInterface.Image_CIA_HQ_2'
     imageTextures(2)=Texture'Zodiac.UserInterface.Image_CIA_HQ_3'
     imageTextures(3)=Texture'Zodiac.UserInterface.Image_CIA_HQ_4'
     imageDescription="CIA Headquarters Satellite Photo"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
