//=============================================================================
// Image_z1_photo
//=============================================================================

class Image_z1_photo expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'Zodiac.UserInterface.Image_z1_1'
     imageTextures(1)=Texture'Zodiac.UserInterface.Image_z1_2'
     imageTextures(2)=Texture'Zodiac.UserInterface.Image_z1_3'
     imageTextures(3)=Texture'Zodiac.UserInterface.Image_z1_4'
     imageDescription="File Folder"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
