//=============================================================================
// Image_codebook
//=============================================================================

class Image_codebook expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'Zodiac.UserInterface.Image_codebook_1'
     imageTextures(1)=Texture'Zodiac.UserInterface.Image_codebook_2'
     imageTextures(2)=Texture'Zodiac.UserInterface.Image_codebook_3'
     imageTextures(3)=Texture'Zodiac.UserInterface.Image_codebook_4'
     imageDescription="Command Bunker Access Codes"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
