class ImportText expands Object
	abstract;

// Import Text Files
#exec DEUSEXTEXT IMPORT FILE=text\71_Book01.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Book02.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Book03.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Book04.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Book05.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Book06.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube02.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube03.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube04.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube05.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube06.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube07.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube08.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube09.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube10.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube11.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube12.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Datacube13.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Email_acollins01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Email_apierce01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Email_dlangford01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Email_dlangford02.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Email_mschweitzer01.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Email_mshiller01.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Email_storrence01.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_Email_storrence02.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Email_storrence02.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Email_tevans01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Email_wdonloe01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_EmailMenu_ACollins.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_EmailMenu_APierce.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_EmailMenu_DLangford.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_EmailMenu_MSchweitzer.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_EmailMenu_MShiller.txt
#exec DEUSEXTEXT IMPORT FILE=text\71_EmailMenu_STorrence.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_EmailMenu_TEvans.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_EmailMenu_WDonloe.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Magazine01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Magazine02.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Newspaper01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Newspaper02.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Newspaper03.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Newspaper04.txt 
#exec DEUSEXTEXT IMPORT FILE=text\71_Newspaper05.txt 
#exec DEUSEXTEXT IMPORT FILE=text\72_Book01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\72_Bulletin01.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_BulletinMenu.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_Datacube01.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_Datacube02.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_Datacube03.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_Datacube04.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_Datacube05.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_Email_ee566201.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_EmailMenu_ee5662.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_Email_S01.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_EmailMenu_S.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_Newspaper01.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_Newspaper02.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_Newspaper03.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_Newspaper04.txt
#exec DEUSEXTEXT IMPORT FILE=text\72_Newspaper05.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Book01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Book02.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Book03.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Book04.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Book05.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Book06.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Book07.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Book08.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Bulletin01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Bulletin02.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_BulletinB01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_BulletinC01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_BulletinMenu.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_BulletinMenu2.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_BulletinMenu3.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Datacube01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\73_Datacube02.txt 
//#exec DEUSEXTEXT IMPORT FILE=text\73_Datacube03.txt 
#exec DEUSEXTEXT IMPORT FILE=text\73_Datacube04.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_contractor01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_friend01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_fschmitt01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_hs01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_jmcbrearty01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_mdaita01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_ncowen01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_rphillips01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_security01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_sfoxon01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_stack01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_warehouse01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_Contractor.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_Friend.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_FSchmitt.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_HS.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_JMcBrearty.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_MDaita.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_NCowen.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_RPhillips.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_Security.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_SFoxon.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_STack.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_Warehouse.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Magazine01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\73_Magazine02.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Magazine03.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Magazine04.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Newspaper01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\73_Newspaper02.txt
#exec DEUSEXTEXT IMPORT FILE=text\74_Book01.txt
#exec DEUSEXTEXT IMPORT FILE=text\74_Bulletin01.txt
#exec DEUSEXTEXT IMPORT FILE=text\74_BulletinMenu.txt
#exec DEUSEXTEXT IMPORT FILE=text\74_Datacube01.txt
#exec DEUSEXTEXT IMPORT FILE=text\74_Datacube02.txt
#exec DEUSEXTEXT IMPORT FILE=text\74_Datacube03.txt
#exec DEUSEXTEXT IMPORT FILE=text\74_Datacube04.txt
#exec DEUSEXTEXT IMPORT FILE=text\74_Datacube05.txt
#exec DEUSEXTEXT IMPORT FILE=text\74_Datacube06.txt
#exec DEUSEXTEXT IMPORT FILE=text\74_Datacube07.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_ajohnston01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_pjones01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_rmorris01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_Email_thiggins01.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_AJohnston.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_PJones.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_RMorris.txt
#exec DEUSEXTEXT IMPORT FILE=text\73_EmailMenu_THiggins.txt
#exec DEUSEXTEXT IMPORT FILE=text\74_Newspaper01.txt 
#exec DEUSEXTEXT IMPORT FILE=text\75_Book01.txt
#exec DEUSEXTEXT IMPORT FILE=text\75_Book02.txt
#exec DEUSEXTEXT IMPORT FILE=text\75_Bulletin01.txt
#exec DEUSEXTEXT IMPORT FILE=text\75_Bulletin02.txt
#exec DEUSEXTEXT IMPORT FILE=text\75_BulletinMenu.txt
#exec DEUSEXTEXT IMPORT FILE=text\75_Datacube01.txt
#exec DEUSEXTEXT IMPORT FILE=text\75_Datacube02.txt
#exec DEUSEXTEXT IMPORT FILE=text\75_Datacube03.txt
#exec DEUSEXTEXT IMPORT FILE=text\75_Datacube04.txt
#exec DEUSEXTEXT IMPORT FILE=text\75_Email_aabrams01.txt
#exec DEUSEXTEXT IMPORT FILE=text\75_EmailMenu_AAbrams.txt
#exec DEUSEXTEXT IMPORT FILE=text\75_Email_twilliams01.txt
#exec DEUSEXTEXT IMPORT FILE=text\75_EmailMenu_TWilliams.txt
#exec DEUSEXTEXT IMPORT FILE=text\76_Datacube01.txt
#exec DEUSEXTEXT IMPORT FILE=text\76_Datacube02.txt
#exec DEUSEXTEXT IMPORT FILE=text\76_Email_fbarrows01.txt
#exec DEUSEXTEXT IMPORT FILE=text\76_Email_nstrickland01.txt
#exec DEUSEXTEXT IMPORT FILE=text\76_Email_z101.txt
#exec DEUSEXTEXT IMPORT FILE=text\76_EmailMenu_FBarrows.txt
#exec DEUSEXTEXT IMPORT FILE=text\76_EmailMenu_NStrickland.txt
#exec DEUSEXTEXT IMPORT FILE=text\76_EmailMenu_Z1.txt
#exec DEUSEXTEXT IMPORT FILE=text\ZodiacCredits.txt

defaultproperties
{
}
