class ImportTextures expands Object
	abstract;

// Signs
#exec TEXTURE IMPORT NAME=CIA_director_sign FILE=Textures\CIA_director_sign.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_brkrm_sign FILE=Textures\CIA_brkrm_sign.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_cc_sign FILE=Textures\CIA_cc_sign.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_conf_sign FILE=Textures\CIA_conf_sign.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_emd_sign FILE=Textures\CIA_emd_sign.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_instrus_on FILE=Textures\CIA_instrus_on.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_instrus_off FILE=Textures\CIA_instrus_off.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_oms_sign FILE=Textures\CIA_oms_sign.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_hallwy_sign FILE=Textures\CIA_hallwy_sign.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_oms_sign_b FILE=Textures\CIA_oms_sign_b.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_ots_sign FILE=Textures\CIA_ots_sign.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_s11_sign FILE=Textures\CIA_s11_sign.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_security_sign FILE=Textures\CIA_security_sign.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_warning_sign1 FILE=Textures\CIA_warning_sign1.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=CIA_warning_sign2 FILE=Textures\CIA_warning_sign2.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=OutOfOrder FILE=Textures\OutOfOrder.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=mj12_sign_a FILE=Textures\mj12_sign_a.pcx GROUP=Signs
#exec TEXTURE IMPORT NAME=mj12_sign_b FILE=Textures\mj12_sign_b.pcx GROUP=Signs

// Rain mod
//#exec TEXTURE IMPORT NAME=RainDrop0_1 FILE=Textures\RainDrop0_1.bmp GROUP=Drops
//#exec TEXTURE IMPORT NAME=RainDrop1_1 FILE=Textures\RainDrop1_1.bmp GROUP=Drops
//#exec TEXTURE IMPORT NAME=RainDrop2_1 FILE=Textures\RainDrop2_1.bmp GROUP=Drops
//#exec TEXTURE IMPORT NAME=RainDrop3_1 FILE=Textures\RainDrop3_1.bmp GROUP=Drops
//#exec TEXTURE IMPORT NAME=RainDrop4_1 FILE=Textures\RainDrop4_1.bmp GROUP=Drops
//#exec TEXTURE IMPORT NAME=RainDrop5_1 FILE=Textures\RainDrop5_1.bmp GROUP=Drops
//#exec TEXTURE IMPORT NAME=RainDrop6_1 FILE=Textures\RainDrop6_1.bmp GROUP=Drops

// Effects
//#exec TEXTURE IMPORT NAME=JGreen FILE=Textures\JGreen.pcx GROUP=Misc
#exec TEXTURE IMPORT NAME=JPlasma1 FILE=Textures\JPlasma1.pcx GROUP=Misc
#exec TEXTURE IMPORT NAME=JPlasma4 FILE=Textures\JPlasma4.pcx GROUP=Misc

// Misc
//#exec TEXTURE IMPORT NAME=AlienGreet FILE=Textures\AlienGreet.pcx GROUP=Misc <- for Holloman map
#exec TEXTURE IMPORT NAME=ElevatorWhiteMarker FILE=Textures\ElevatorWhiteMarker.pcx GROUP=Misc
#exec TEXTURE IMPORT NAME=BlueGray FILE=Textures\BlueGray.pcx GROUP=Misc
#exec TEXTURE IMPORT NAME=Bookcase FILE=Textures\Bookcase.pcx GROUP=Misc
#exec TEXTURE IMPORT NAME=LightGray FILE=Textures\LightGray.pcx GROUP=Misc
#exec TEXTURE IMPORT NAME=ModelPlaneTex FILE=Textures\ModelPlaneTex.pcx GROUP=Misc
#exec TEXTURE IMPORT NAME=Pavement FILE=Textures\Pavement.pcx GROUP=Misc
#exec TEXTURE IMPORT NAME=Painting1 FILE=Textures\Painting1.pcx GROUP=Misc
#exec TEXTURE IMPORT NAME=Painting2 FILE=Textures\Painting2.pcx GROUP=Misc
#exec TEXTURE IMPORT NAME=RedLensFlare FILE=Textures\RedLensFlare.pcx GROUP=Misc FLAGS=4  // Translucent
#exec TEXTURE IMPORT NAME=RedMarkerLight FILE=Textures\RedMarkerLight.pcx GROUP=Misc 
#exec TEXTURE IMPORT NAME=Road01 FILE=Textures\road01.pcx GROUP=Misc 
#exec TEXTURE IMPORT NAME=Road02 FILE=Textures\road02.pcx GROUP=Misc 
#exec TEXTURE IMPORT NAME=SolidRed FILE=Textures\SolidRed.pcx GROUP=Misc 
#exec TEXTURE IMPORT NAME=SteveTackNameplate FILE=Textures\SteveTackNameplate.pcx GROUP=Misc 
#exec TEXTURE IMPORT NAME=TackGlass_A FILE=Textures\TackGlass_A.pcx GROUP=Misc 
#exec TEXTURE IMPORT NAME=WhiteLightGradient FILE=Textures\WhiteLightGradient.pcx GROUP=Misc 
#exec TEXTURE IMPORT NAME=WhiteSatelliteDish FILE=Textures\WhiteSatelliteDish.pcx GROUP=Misc 
#exec TEXTURE IMPORT NAME=WhiteWallTex FILE=Textures\WhiteWallTex.pcx GROUP=Misc 
#exec TEXTURE IMPORT NAME=YellowGradient FILE=Textures\YellowGradient.pcx GROUP=Misc 
#exec TEXTURE IMPORT NAME=TackwareLogo FILE=Textures\TackwareLogo.pcx GROUP=Misc
#exec TEXTURE IMPORT NAME=ZodiacSplashLogoTex1 FILE=Textures\ZodiacSplashLogoTex1.pcx GROUP=Misc 
#exec TEXTURE IMPORT NAME=ZodiacSplashLogoTex2 FILE=Textures\ZodiacSplashLogoTex2.pcx GROUP=Misc

defaultproperties
{
}
