class ImportAudio expands Object
 abstract;

#exec AUDIO IMPORT FILE="Audio\AgeOfAquarius.wav" NAME="AgeOfAquarius" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\Alien1.wav" NAME="Alien1" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\Explosion.wav" NAME="Explosion" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\GirlFromEpanema.wav" NAME="GirlFromEpanema" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\Guitar.wav" NAME="Guitar" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\JoshuaFire.wav" NAME="JoshuaFire" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\Newscast.wav" NAME="Newscast" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\SteveF_Cube.wav" NAME="SteveF_Cube" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\VoiceBunker.wav" NAME="VoiceBunker" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\VoiceHAFB.wav" NAME="VoiceHAFB" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\VoiceVent.wav" NAME="VoiceVent" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\VoiceStandBy.wav" NAME="VoiceStandBy" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\VoiceBunker.wav" NAME="VoiceBunker" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\VoiceProcessing.wav" NAME="VoiceProcessing" GROUP="Ambient"
//#exec AUDIO IMPORT FILE="Audio\Synth_TheDoorsAreClosing.wav" NAME="VoiceDoorsClosing" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Audio\VoiceWelcome.wav" NAME="VoiceWelcome" GROUP="Ambient"
//#exec AUDIO IMPORT FILE="Audio\TrainArrive.wav" NAME="TrainArrive" GROUP="Ambient"

defaultproperties
{
}
