//=============================================================================
// JimMcBrearty.
//=============================================================================
class JimMcBrearty extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'Zodiac.JimMcBreartyCarcass'
     WalkingSpeed=0.213333
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Suit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.JoeGreeneTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Male2Tex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.JoeGreeneTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Male2Tex1'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.FramesTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.LensesTex2'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="JimMcBrearty"
     FamiliarName="Jim McBrearty"
     UnfamiliarName="Jim McBrearty"
}
