class JohnClarkCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Trench_F_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Trench_F_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_Trench_F_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.StantonDowdTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.FordSchickTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.StantonDowdTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.FordSchickTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.FordSchickTex2'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex2'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
