//=============================================================================
// MizuhoDaita
//=============================================================================
class MizuhoDaita extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'Zodiac.MizuhoDaitaCarcass'
     WalkingSpeed=0.296000
     bImportant=True
     bInvincible=True
     walkAnimMult=0.750000
     runAnimMult=0.700000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_S'
     MultiSkins(0)=Texture'Zodiac.Skins.MizuhoDaitaTex'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Businessman3Tex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SkinTex2'
     MultiSkins(5)=Texture'Zodiac.Skins.PinkTieTex'
     MultiSkins(6)=Texture'Zodiac.Skins.FramesThinTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex3'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="MizuhoDaita"
     FamiliarName="Mizuho Daita"
     UnfamiliarName="Programmer"
}
