//=============================================================================
// MizuhoDaitaCarcass.
//=============================================================================
class MizuhoDaitaCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_S_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_S_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_S_Carcass'
     MultiSkins(0)=Texture'Zodiac.Skins.MizuhoDaitaTex'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Businessman3Tex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SkinTex2'
     MultiSkins(5)=Texture'Zodiac.Skins.PinkTieTex'
     MultiSkins(6)=Texture'Zodiac.Skins.FramesThinTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex3'
     CollisionRadius=40.000000
}
