//=============================================================================
// MotokoKusanagi
//=============================================================================
class MotokoKusanagi extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'Zodiac.MotokoKusanagiCarcass'
     WalkingSpeed=0.296000
     bImportant=True
     bInvincible=True
     walkAnimMult=0.870000
     bIsFemale=True
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GFM_TShirtPants'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SandraRentonTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.SandraRentonTex0'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'Zodiac.Skins.CoolFramesTex1'
     MultiSkins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.SandraRentonTex0'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.SarahMeadTex1'
     CollisionHeight=47.299999
     BindName="MotokoKusanagi"
     FamiliarName="Motoko Kusanagi"
     UnfamiliarName="Motoko Kusanagi"
}
