//=============================================================================
// MutantKarkianCarcass.
//=============================================================================
class MutantKarkianCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.KarkianCarcass'
     Mesh3=LodMesh'DeusExCharacters.KarkianCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'DeusExCharacters.KarkianCarcass'
     DrawScale=1.700000
     MultiSkins(0)=Texture'Zodiac.Skins.MutantKarkianTex'
     CollisionRadius=123.351997
     CollisionHeight=33.575001
}
