// ==================================================
// MyDataLinkPlay
//
// Inherited from DataLinkPlay to have more control over the datalink
// ==================================================
class MyDataLinkPlay expands DataLinkPlay
     transient;

defaultproperties
{
     startDelay=2.500000
     endDelay=2.000000
     perCharDelay=0.060000
     infoLinkNames(1)=(BindName="MotokoKusanagi",displayName="Motoko Kusanagi")
     infoLinkNames(12)=(BindName="AmandaShays",displayName="Amanda Shays")
     infoLinkNames(16)=(BindName="Blue",displayName="Blue")
}
