// Customized "New Game" screen to show Paul Denton portraits

class MyMenuScreenNewGame expands MenuScreenNewGame;

defaultproperties
{
     texPortraits(0)=Texture'Zodiac.UserInterface.MenuNewGamePaulDenton_1'
     texPortraits(1)=Texture'Zodiac.UserInterface.MenuNewGamePaulDenton_2'
     texPortraits(2)=Texture'Zodiac.UserInterface.MenuNewGamePaulDenton_3'
     texPortraits(3)=Texture'Zodiac.UserInterface.MenuNewGamePaulDenton_4'
     texPortraits(4)=Texture'Zodiac.UserInterface.MenuNewGamePaulDenton_5'
}
