class Secretary2Carcass extends SecretaryCarcass;

defaultproperties
{
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Female1Tex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.LegsTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Businesswoman1Tex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.Businesswoman1Tex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
