//=============================================================================
// SenCarcass.
//=============================================================================
class SenCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GrayCarcass2'
     Mesh3=LodMesh'DeusExCharacters.GrayCarcass2'
     bAnimalCarcass=True
     Mesh=LodMesh'DeusExCharacters.GrayCarcass'
     AmbientGlow=12
     MultiSkins(0)=Texture'Zodiac.Skins.Sen'
     CollisionRadius=36.000000
     CollisionHeight=6.240000
     LightType=LT_Steady
     LightBrightness=10
     LightHue=96
     LightSaturation=128
     LightRadius=5
}
