//=============================================================================
// UFO
//=============================================================================
class UFO extends Vehicles;

defaultproperties
{
     ItemName="Alien Craft"
     Mesh=LodMesh'Zodiac.UFO'
     DrawScale=6.000000
     SoundRadius=160
     SoundVolume=192
     SoundPitch=132
     AmbientSound=Sound'DeusExSounds.Generic.AutoTurretHum'
     CollisionRadius=500.000000
     CollisionHeight=87.839996
     Mass=6000.000000
     Buoyancy=1000.000000
}
