//=============================================================================
// ZodiacCommandoCarcass.
//=============================================================================
class ZodiacCommandoCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_ScaryTroop_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_ScaryTroop_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_ScaryTroop_Carcass'
     MultiSkins(0)=Texture'Zodiac.Skins.ZodiacCommandoTex1'
     MultiSkins(1)=Texture'Zodiac.Skins.ZodiacCommandoTex1'
     MultiSkins(2)=Texture'Zodiac.Skins.ZodiacCommandoTex0'
     MultiSkins(3)=Texture'Zodiac.Skins.ZodiacCommandoTex1'
     CollisionRadius=42.000000
     CollisionHeight=7.350000
}
