//=============================================================================
// ZodiacCommando.
//=============================================================================
class ZodiacCommando extends MJ12Commando;

defaultproperties
{
     CarcassType=Class'Zodiac.ZodiacCommandoCarcass'
     HealthHead=350
     HealthTorso=350
     HealthLegLeft=350
     HealthLegRight=350
     HealthArmLeft=350
     HealthArmRight=350
     MultiSkins(0)=Texture'Zodiac.Skins.ZodiacCommandoTex1'
     MultiSkins(1)=Texture'Zodiac.Skins.ZodiacCommandoTex1'
     MultiSkins(2)=Texture'Zodiac.Skins.ZodiacCommandoTex0'
     MultiSkins(3)=Texture'Zodiac.Skins.ZodiacCommandoTex1'
     FamiliarName="ZODIAC Commando"
     UnfamiliarName="ZODIAC Commando"
}
